server {
    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;  # ← 여기를 추가
        
    }

    location /static/ {
        alias /usr/src/moatalk/staticfiles/;
    }
}
